.banner {
  width: 100vw;
  height: 100vh;
  text-align: center;
  position: relative;
}

.banner .page-content {
  position: absolute;
  bottom: 150px;
  left: 50%;
  transform: translateX(-50%);
  width: min(1400px, 100vw);
  height: max-content;
  padding-bottom: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 4;
}

.banner .page-content h1 {
  font-family: "ICA Rubrik";
  font-size: 270px;
  line-height: 1em;
  color: #000000;
  position: absolute;
  bottom: 240px;
  left: -35px;
}
.banner .page-content h1::after {
  position: absolute;
  inset: 0 0 0 0;
  content: attr(data-content);
  z-index: 2;
  -webkit-text-stroke: 2px whitesmoke;
  color: transparent;
}

.card-container {
  display: flex;
  justify-content: space-between;
  /*  padding-top: 350px; */
  padding: 540px 100px 5px 100px;
}
.card {
  width: var(--card-width);
  height: var(--card-height);
  position: relative;
  display: flex;
  border-radius: 20px;
  justify-content: center;
  align-items: flex-end;
  z-index: 99;
  background-color: #1c1a1a;
  box-shadow: 15px 15px 30px rgb(101, 101, 101),
    -15px -15px 30px rgb(150, 149, 149);
}

.card .wrapper img {
  border-radius: 10px;
}

.cover-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wrapper {
  transition: all 0.5s;
  position: absolute;
  width: 100%;
  z-index: -1;
}

.card:hover .wrapper {
  transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
  box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
}

.wrapper::before,
.wrapper::after {
  content: "";
  opacity: 0;
  width: 100%;
  height: 80px;
  transition: all 0.5s;
  position: absolute;
  left: 0;
}
.wrapper::before {
  top: 0;
  height: 100%;
  background-image: linear-gradient(
    to top,
    transparent 46%,
    rgba(12, 13, 19, 0.5) 68%,
    rgba(12, 13, 19) 97%
  );
}
.wrapper::after {
  bottom: 0;
  opacity: 1;

  background-image: linear-gradient(
    to bottom,
    transparent 46%,
    rgba(12, 13, 19, 0.5) 68%,
    rgba(12, 13, 19) 97%
  );
}

.card:hover .wrapper::before,
.wrapper::after {
  opacity: 1;
  border-radius: 10px;
}

.card:hover .wrapper::after {
  height: 120px;
}
.title {
  width: 100%;
  transition: transform 0.5s;
}
.card:hover .title {
  transform: translate3d(0%, -50px, 100px);
}

.character {
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
  position: absolute;
  z-index: -1;
}

.card:hover .character {
  opacity: 1;
  transform: translate3d(0%, -30%, 100px);
}
.center-img {
  background-image: url(/public/Assets/no-bg/Backround.png);
  width: 100%;
  height: 95vh;
  position: absolute;
  bottom: -80px;
  left: 0;
  background-size: auto 105%;
  background-repeat: no-repeat;
  background-position: top center;
  z-index: 1;
}
